#BlueJ class context
comment0.target=ScatterPlotExample
comment1.params=
comment1.target=ScatterPlotExample()
comment10.params=xValues\ yValues\ level\ level_y\ level_y_l\ ss
comment10.target=void\ updateChartData(double[],\ double[][],\ double,\ double[],\ int,\ java.lang.String[])
comment11.params=plot
comment11.target=void\ addAxisAnnotations(org.jfree.chart.plot.XYPlot)
comment12.params=series\ xValues\ yValues
comment12.target=void\ updateSeriesData(org.jfree.data.xy.XYSeries,\ double[],\ double[])
comment13.params=xValues\ yyValues\ level\ level_y\ level_y_l
comment13.target=void\ mainn(double[],\ double[][],\ double,\ double[],\ int)
comment14.params=xValues\ yyValues\ level\ level_y\ level_y_l\ st
comment14.target=void\ mainn(double[],\ double[][],\ double,\ double[],\ int,\ java.lang.String[])
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=title\ xValues\ yValues\ level\ level_y\ level_y_l\ ss
comment2.target=void\ createShow(java.lang.String,\ double[],\ double[][],\ double,\ double[],\ int,\ java.lang.String[])
comment3.params=datasets\ minX\ maxX\ minY\ maxY
comment3.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYSeriesCollection[],\ double,\ double,\ double,\ double)
comment4.params=xValues\ yValues\ label
comment4.target=org.jfree.data.xy.XYSeries\ createSeries(double[],\ double[],\ java.lang.String)
comment5.params=plot
comment5.target=void\ configurePlot(org.jfree.chart.plot.XYPlot)
comment6.params=plot\ minX\ maxX\ minY\ maxY
comment6.target=void\ configurePlot(org.jfree.chart.plot.XYPlot,\ double,\ double,\ double,\ double)
comment7.params=plot\ datasetIndex\ color
comment7.target=void\ setRenderer(org.jfree.chart.plot.XYPlot,\ int,\ java.awt.Color)
comment8.params=chart\ level
comment8.target=void\ addHorizontalLine(org.jfree.chart.JFreeChart,\ double)
comment9.params=chart\ level
comment9.target=void\ addVerticalLine(org.jfree.chart.JFreeChart,\ double)
numComments=16
